<%@ Control Language="C#" AutoEventWireup="true" CodeFile="cfooter.ascx.cs" Inherits="controls_footer_cfooter" %>
<div class="footer-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="footer-widget">
                    <h4>Kết nối với chúng tôi</h4>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="footer-link">
                    <h4>Sơ đồ trang web</h4>
                    <ul>
                        <li><a href="/gioi-thieu/index.html">Giới thiệu</a></li>
                        <li><a href="/san-pham/index.html">Sản phẩm</a></li>
                        <li><a href="#">Chính sách bán hàng</a></li>
                        <li><a href="#">Câu hỏi thường gặp</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="footer-link-contact">
                    <h4>thông tin Liên hệ</h4>
                    <ul>
                        <li>
                            <p><i class="fas fa-map-marker-alt"></i>Địa chỉ: 315 Nguyễn Văn Linh,
                                <br>
                                phường An Khánh, Quận Ninh Kiều,<br>
                                TP. Cần Thơ </p>
                        </li>
                        <li>
                            <p><i class="fas fa-phone-square"></i>Điện thoại: <a href="tel: (+84) 0908 79 6677">(+84) 0908 79 6677</a></p>
                        </li>
                        <li>
                            <p><i class="fas fa-envelope"></i>Email: <a href="mailto:customer-service@vcos.com">customer-service@vcos.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
