<%@ Control Language="C#" AutoEventWireup="true" CodeFile="cPageNotPermited.ascx.cs" Inherits="Pages_Account_cPageNotPermited" %>
<section class="content-header">
    <h1>
        Chức năng không được phép truy cập !
    </h1>
</section>

<section class="content">
    <div class="error-page">
        <h2 class="headline text-info"> 405 ! </h2>
        <div class="error-content">
            <h3><i class="fa fa-warning text-yellow"></i> Oops! Chức năng không được phép truy cập !</h3>
            <p>
                Vui lòng liên hệ với ban quản trị website để được giải đáp vấn đề này.
                Thật xin lỗi vì sự bất tiện này !.
            </p>
        </div><!-- /.error-content -->
    </div><!-- /.error-page -->

</section>